# Trans_ChatGPT

./: HELP.md  README.md  pom.xml
src/main/java/com/gpt/: MainApplication.java
src/main/java/com/gpt/config/: OpenAiConfig.java  YoudaoTransConfig.java
src/main/java/com/gpt/controller/: ChatgptTransController.java  WeishiWordTransController.java  YoudaoWordTransController.java
src/main/java/com/gpt/result/: CodeMsg.java  Result.java
src/main/java/com/gpt/service/: AliTranService.java  BaiduTextTransService.java  BaiduTransService.java  ChatgptTransService.java  GoogleAPITransService.java  GoogleTransService.java  WeishiTransService.java  YoudaoTransService.java
src/main/java/com/gpt/utils/: AiServiceFactory.java  AuthV3Util.java  AuthV4Util.java  BaiduHttpUtil.java  FileUtil.java  GsonUtils.java  HttpGet.java  MD5.java  WebSocketUtil.java  YoudaoHttpUtil.java
src/main/resources/: application.yml
src/test/java/com/gpt/: GptDemo1ApplicationTests.java
